* {
    box-sizing: border-box;
}
html,
body,

.top{
    width: 100%;
    padding-top: 0%;
}
.page {
    height: 100%;
    width: 100%;

}
.page {
    display: flex;
    flex-direction: column;
    background-color: #eee;
    margin: auto;
}
.menu{
    position:fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin: auto;
    padding-top: 0%;
}
.menu-list {
    height: 29px;
    z-index: 98;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 0%;
    padding-left: 0%;
    margin: auto;
}
.menu-item1{
    
    margin: auto;
    flex: 1;
    text-align: center;
    
}
.menu-item2{
    flex: 3;
    text-align: center;
}
.button{
    width: 18px;
    margin: auto;
    padding: 0%;
    cursor: pointer;
    color: #6e6d7a;
}
.coverbox{
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: #f9f8fd;
    align-items: center;
}
.sign-up{
    align-items: center;
    font-size: larger;
    color: aliceblue;
    background-color: #ea4c89;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}
/* .sign-up:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
} */
.sign-up:active ::before{
    display: block;
    background: rgba(0, 0, 0, 5%);
}
.title1{
    font-size: larger;
    font-weight: 1000;
    width: 70%;
    text-align: center;
}
.title2{
    width: 80%;
    text-align: center;
    font-size: 700;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
}
.banner{
    padding-top: 20px;
    width: 100%;
    display :flex;
    margin: auto;
}
.top-end{
    padding-bottom: 20px;
}
.list-item{
    margin: auto;
    width: 90%;
    padding-top: 50px;
    justify-content: center;
    align-items: center;
}
.cover{
    margin: auto;
    width: 100%;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
}
.user{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 30px;
}
.useritem{
    margin: auto;
    /* align-items: center; */
    height: 25px;
    justify-content: center;
}
.avatar{
    border-radius: 50%;
    padding-right: 0%;
}
.name{
    flex: 1;
    margin: auto;
}
.badge{
    padding-top: 3px;
    font-weight: 1000;
    color: aliceblue;
    text-transform: uppercase;
    background-color:#cccccc;
    border-radius: 5px;
    font-size: small;
} 
.icon{
    margin-left: 20px;
    font-family: icons;
    
}
.likes{
    font-size: 10px;
    height: 15px;
    color: #999;
}
.views{
    font-size: 10px;
    height: 15px;
    color: #999;
}
.icon-likes{
    margin-left: 0%;
    padding: 5px;
}
.icon-views{
    margin-left: 0%;
    padding: 5px;
}
.end{
    padding-left: 10px;
    width: 100%;
    background-color:  #fafafa;
    display: flex;
    flex-direction: column;
}
.end-logo{
    
    padding-top: 30px;
    padding-bottom: 20px;
    width: 150px;
}
.end-text{
    
    width: 75%;
    font-size: 16px;
    text-align:left;
}
.hidden-menu{
    align-items: center;
    margin: auto;
    z-index: 99;
    height: 100%;
    width: 0%;
    position: fixed;
    background-color: #f1f1f1;
    top: 0;
    right: 0;
    overflow: hidden;
    transition: 0.3s;
}
/* .menu-item1:hover  .hidden-menu{
    width: 70%;
} */
.choice{
    
    padding-left: 0%;
    transition: 0.3s;
}
.choice-item{
    padding-left: 10px;
    padding-top: 20px;
    list-style-type: none;
    transition: 0.3s;
    text-align: left;
}
.choice-item:hover{
    color: #ea4c89;
}
.hidden{
    display: none !important;
  }
